<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Loyal Rescue Home Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="../common/modules.css" rel="stylesheet">
  <link href="../common/grid.css" rel="stylesheet">
  <link href="../common/type.css" rel="stylesheet">
  <link href="../common/theme.css" rel="stylesheet">
  <link href="../patterns/buttons/buttons.css" rel="stylesheet">
  <link href="../patterns/cards/cards.css" rel="stylesheet">
  <link href="../patterns/footer/footer.css" rel="stylesheet">
  <link href="../patterns/forms-and-fields/forms-and-fields.css" rel="stylesheet">
  <link href="../patterns/header/header.css" rel="stylesheet">
  <link href="../patterns/secondary-nav/secondary-nav.css" rel="stylesheet">
  <link href="../patterns/carousel-banner/carousel-banner.css" rel="stylesheet">
</head>
<body>

  <header class="main-nav">

    <div class="header-title">
      <i class="logo icon i-64">
        <img class="img-flex" src="../images/logo-64.svg" alt="">
      </i>
      <h1 class="text-center yotta">Loyal Rescue</h1>
    </div>

    <nav class="island-1-4 grid">

      <div class="left unit xs-1 s-1 m-1-2 l-1-2">
        <a href="#" class="island-half nav-link">About Us</a>
        <a href="#" class="island-half nav-link">Happy Tails</a>
        <a href="#" class="island-half nav-link">Adopt!</a>
      </div>

      <div class="right unit xs-1 s-1 m-1-2 l-1-2">
        <a href="#" class="island-half nav-link">Gallery</a>
        <a href="#" class="island-half nav-link">FAQ's</a>
        <a href="#" class="island-half nav-link">Contact Us</a>
        <a href="#" class="island-half nav-link">Sign In</a>
      </div>

    </nav>

  </header>

  <section class="carousel-banner">

    <div class="carousel relative">
      <input class="carousel-input" type="radio" name="dogs" id="dog-1-control" checked>
      <input class="carousel-input" type="radio" name="dogs" id="dog-2-control">
      <input class="carousel-input" type="radio" name="dogs" id="dog-3-control">
      <input class="carousel-input" type="radio" name="dogs" id="dog-4-control">

      <div class="carousel-inner relative">
        <div class="carousel-items">
          <div class="carousel-item embed" id="dog-1">
            <div class="card card-1 island grid">
              <div class="card-text unit xs-1 s-1 m-1-2 l-1-3 pad-t-2">
                <h2 class="push-1-2">Buttercup</h2>
                <h4 class="push-1-4">Labrador Retriever/Mixed</h4>
                <p class="push-1-4">Hi, my name is Buttercup but you can call me adorable, since everyone else does. I am a happy easy going little girl that LOVES everyone. I am learning...</p>
                <a class="btn btn-ghost" href="#">View Profile</a>
              </div>
            </div>
          </div>

          <div class="carousel-item embed" id="dog-2">
            <div class="card card-2 island grid">
              <div class="card-text unit xs-1 s-1 m-1-2 l-1-3 pad-t-2">
                <h2 class="push-1-2">Lady</h2>
                <h4 class="push-1-4">Chihuahua (long coat)</h4>
                <p class="push-1-4">Hi, our names are Lady and Bailey. We are a bonded pair and must be kept together. We always watch out for each other and we are never far apart. We both LOVE to snuggle and...</p>
                <a class="btn btn-ghost" href="#">View Profile</a>
              </div>
            </div>
          </div>

          <div class="carousel-item embed" id="dog-3">
            <div class="card card-3 island grid">
              <div class="card-text unit xs-1 s-1 m-1-2 l-1-3 pad-t-2">
                <h2 class="push-1-2">Norm</h2>
                <h4 class="push-1-4">Yorkshire Terrier (medium coat)</h4>
                <p class="push-1-4">Hi! I'm Norm. I enjoy walks by the beach, romantic dinners with my life partner(s) and snuggling on the couch watching a good movie. The old reruns are...</p>
                <a class="btn btn-ghost" href="#">View Profile</a>
              </div>
            </div>
          </div>

          <div class="carousel-item embed" id="dog-4">
            <div class="card card-4 island grid">
              <div class="card-text unit xs-1 s-1 m-1-2 l-1-3 pad-t-2">
                <h2 class="push-1-2">Shuggie</h2>
                <h4 class="push-1-4">Shih tzu</h4>
                <p class="push-1-4">Hi, my name is Shuggie. I am so glad to have this chance to find a really nice forever home where I will be loved and taken care of for the rest of my life. I am super smart if I say so myself...</p>
                <a class="btn btn-ghost" href="#">View Profile</a>
              </div>
            </div>
          </div>
        </div>

        <ul class="carousel-controls list-group-inline pin-cb w-1 text-center push-0 island-1-2">
          <li>
            <label class="carousel-btn icon i-18 ir " for="dog-1-control">Dog 1</label>
          </li>
          <li>
            <label class="carousel-btn icon i-18 ir" for="dog-2-control">Dog 2</label>
          </li>
          <li>
            <label class="carousel-btn icon i-18 ir" for="dog-3-control">Dog 3</label>
          </li>
          <li>
            <label class="carousel-btn icon i-18 ir" for="dog-4-control">Dog 4</label>
          </li>
        </ul>
      </div>
    </div>

  </section>

  <section class="body-text">
    <h2 class="pad-t-2 push-2 gutter-1-2">About Us</h2>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
        <h3 class="pad-t-1-4 push-0">Who we are.</h3>
        <p>At Loyal Rescue, we are dedicated to the animals that come into our care. When they ar-rive we work around the clock to get them the care and medical attention they require before they are placed in their foster homes.There, they are cared for like family until their forever home comes along. This is where you come in. The 20 minute long application must be filled out before you can visit with any of our animals and for good reason. Only a family that is as dedicated to their future friend as we are is going to be selected and if this pup is not a good fit, we promise we will find you one that is.</p>
      </div>
      <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
        <h3 class="pad-t-1-4 push-1-2">Our Application Process</h3>
        <p>Yes, we know that our adoption application is a long one. We did that on purpose. Not only does our application tell us everything about you personally, but it also gives us an idea of what kind of pet-parent you will be. At Loyal Rescue, we are incredibly dedicated to finding the best homes for our animals. Based on your application we will decide who your best match might be and will put you in contact with the foster family that is currently caring for your new friend. From there you may schedule as many meetings as you like to make your final decision. If the animals we suggest don’t quite fit, we will keep your application on file just in case someone comes along that would work better.</p>
      </div>
      <div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
        <h3 class="pad-t-1-4 push-1-2">Donations</h3>
        <p>Yes Please! We are a not-for profit organization so any kind of donation is welcome. Monetary donations can be given HERE and donations such as food, beds, toys, etc. can be given HERE.</p>
      </div>
    </div>
  </section>
  <footer class="island-2">
    <small class="micro island-2">Copyright of Loyal Rescue, 2017.</small>
  </footer>
</body>
</html>
